@actyx/machine-runner: AdaptedMachine
Interface AdaptedMachine<SwarmProtocolName, MachineName, MachineEventFactories>
Interface representing adapted machines. Extends Machine to contain information used for branch tracking and for associating states in an adapted machine with states in the machine from which the adapted machine is derived.
interface AdaptedMachine<
    SwarmProtocolName extends string,
    MachineName extends string,
    MachineEventFactories extends MachineEvent.Factory.Any,
> {
    createJSONForAnalysis: (
        initial: StateFactory<
            SwarmProtocolName,
            MachineName,
            MachineEventFactories,
            any,
            any,
            any,
        >,
    ) => MachineAnalysisResource;
    designEmpty: <StateName extends string>(
        stateName: StateName,
    ) => StateMechanism<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
        void,
        Record<never, never>,
    >;
    designState: <StateName extends string>(
        stateName: StateName,
    ) => DesignStateIntermediate<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
    >;
    machineName: MachineName;
    projectionInfo: ProjectionInfo;
    swarmName: SwarmProtocolName;
}
Type Parameters
SwarmProtocolName extends string
MachineName extends string
MachineEventFactories extends MachineEvent.Factory.Any
Hierarchy (View Summary)
Machine<SwarmProtocolName, MachineName, MachineEventFactories>
AdaptedMachine
Index
Properties
createJSONForAnalysis
designEmpty
designState
machineName
projectionInfo
swarmName
Properties
Readonly createJSONForAnalysis
createJSONForAnalysis: (
    initial: StateFactory<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        any,
        any,
        any,
    >,
) => MachineAnalysisResource
Inherited from Machine.createJSONForAnalysis
Readonly designEmpty
designEmpty: <StateName extends string>(
    stateName: StateName,
) => StateMechanism<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    void,
    Record<never, never>,
>
Starts a design process for a state without a payload.
Example
```
const HangarControlIdle = machine
  .designEmpty("HangarControlIdle")
  .finish()
```
Inherited from Machine.designEmpty
Readonly designState
designState: <StateName extends string>(
    stateName: StateName,
) => DesignStateIntermediate<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
>
Starts the design process for a state with a payload. Payload data will be required when constructing this state.
Example
```
const HangarControlIncomingShip = machine
  .designState("HangarControlIncomingShip")
  .withPayload<{
    shipId: string,
  }>()
  .finish()
```
Inherited from Machine.designState
Readonly machineName
machineName: MachineName
Inherited from Machine.machineName
Readonly projectionInfo
projectionInfo: ProjectionInfo
The projectionInfo field contains information used for branch tracking and a map associating states in an adapted machine with states in the machine from which the adapted machine is derived.
Readonly swarmName
swarmName: SwarmProtocolName
Inherited from Machine.swarmName
