@actyx/machine-runner: StateOpaque
Interface StateOpaque<SwarmProtocolName, MachineName, StateName, Payload, Commands>
StateOpaque is an opaque snapshot of a MachineRunner state. A StateOpaque does not have direct access to the state's payload or command. In order to access the state's payload, a StateOpaque has to be successfully cast into a particular typed State.
interface StateOpaque<
    SwarmProtocolName extends string,
    MachineName extends string,
    StateName extends string = string,
    Payload = unknown,
    Commands extends
        CommandDefinerMap<object, any, ContainedEvent<MachineEvent.Any>[]> = object,
> {
    "[InternalAccess]": () => StateAndFactory<any, any, any, any, any, any>;
    payload: Payload;
    type: StateName;
    as<
        DeduceMachineName extends string,
        StateName extends string,
        StatePayload extends unknown,
        Commands extends
            CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>,
    >(
        factory: StateFactory<
            SwarmProtocolName,
            DeduceMachineName,
            any,
            StateName,
            StatePayload,
            Commands,
        >,
    ): undefined
    | State<StateName, StatePayload, Commands>;
    as<
        DeduceMachineName extends string,
        DeduceFactories extends MachineEvent.Factory.Any,
        StateName extends string,
        StatePayload extends unknown,
        Commands extends
            CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>,
        Then extends (arg: State<StateName, StatePayload, Commands>) => any,
    >(
        factory: StateFactory<
            SwarmProtocolName,
            DeduceMachineName,
            DeduceFactories,
            StateName,
            StatePayload,
            Commands,
        >,
        then: Then,
    ): undefined | ReturnType<Then>;
    cast(): State<StateName, Payload, Commands>;
    commandsAvailable(): boolean;
    is<F extends StateFactory<SwarmProtocolName, any, any, any, any, any>[]>(
        ...factories: F,
    ): this is StateOpaque.Of<F[any]>;
    isLike<F extends StateFactory<SwarmProtocolName, any, any, any, any, any>>(
        factory: F,
    ): this is StateOpaque.Of<F>;
}
Type Parameters
SwarmProtocolName extends string
MachineName extends string
StateName extends string = string
Payload = unknown
Commands extends CommandDefinerMap<object, any, ContainedEvent<MachineEvent.Any>[]> = object
Hierarchy
StateOpaqueInternalAccess
StateOpaque
Index
Properties
[InternalAccess]
payload
type
Methods
as
cast
commandsAvailable
is
isLike
Properties
[InternalAccess]
"[InternalAccess]": () => StateAndFactory<any, any, any, any, any, any>
Do not use internal
Inherited from StateOpaqueInternalAccess.[InternalAccess]
payload
payload: Payload
Inherited from StateRaw.payload
type
type: StateName
Inherited from StateRaw.type
Methods
as
as<
    DeduceMachineName extends string,
    StateName extends string,
    StatePayload extends unknown,
    Commands extends
        CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>,
>(
    factory: StateFactory<
        SwarmProtocolName,
        DeduceMachineName,
        any,
        StateName,
        StatePayload,
        Commands,
    >,
): undefined
| State<StateName, StatePayload, Commands>
Attempt to cast the StateOpaque into a specific StateFactory and optionally transform the value with the then function. Whether casting is successful or not depends on whether the StateOpaque's State matches the factory supplied via the first parameter.
Type Parameters
DeduceMachineName extends string
StateName extends string
StatePayload extends unknown
Commands extends CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>
Parameters
factory: StateFactory<
    SwarmProtocolName,
    DeduceMachineName,
    any,
    StateName,
    StatePayload,
    Commands,
>
A StateFactory used to cast the StateOpaque.
Returns undefined | State<StateName, StatePayload, Commands>
a typed State with access to payload and commands if the then function is not supplied and the casting is successful, any value returned by the then function if supplied and casting is successful, null if casting is not successful.
Example
```
const maybeHangarControlIdle = machine
  .get()?
  .as(HangarControlIdle)
if (maybeHangarControlIdle !== null) {
  // do something with maybeHangarControlIdle
}
```
Example
```
const maybeFirstDockingRequest = machine
 .get()?
 .as(HangarControlIdle, (state) => state.dockingRequests.at(0))
```
as<
    DeduceMachineName extends string,
    DeduceFactories extends MachineEvent.Factory.Any,
    StateName extends string,
    StatePayload extends unknown,
    Commands extends
        CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>,
    Then extends (arg: State<StateName, StatePayload, Commands>) => any,
>(
    factory: StateFactory<
        SwarmProtocolName,
        DeduceMachineName,
        DeduceFactories,
        StateName,
        StatePayload,
        Commands,
    >,
    then: Then,
): undefined | ReturnType<Then>
Attempt to cast the StateOpaque into a specific StateFactory and optionally transform the value with the then function. Whether casting is successful or not depends on whether the StateOpaque's State matches the factory supplied via the first parameter.
Type Parameters
DeduceMachineName extends string
DeduceFactories extends MachineEvent.Factory.Any
StateName extends string
StatePayload extends unknown
Commands extends CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>
Then extends (arg: State<StateName, StatePayload, Commands>) => any
Parameters
factory: StateFactory<
    SwarmProtocolName,
    DeduceMachineName,
    DeduceFactories,
    StateName,
    StatePayload,
    Commands,
>
A StateFactory used to cast the StateOpaque.
then: Then
an optional transformation function accepting the typed state and returns an arbitrary value. This function will be executed if the casting is successful.
Returns undefined | ReturnType<Then>
a typed State with access to payload and commands if the then function is not supplied and the casting is successful, any value returned by the then function if supplied and casting is successful, null if casting is not successful.
Example
```
const maybeHangarControlIdle = machine
  .get()?
  .as(HangarControlIdle)
if (maybeHangarControlIdle !== null) {
  // do something with maybeHangarControlIdle
}
```
Example
```
const maybeFirstDockingRequest = machine
 .get()?
 .as(HangarControlIdle, (state) => state.dockingRequests.at(0))
```
cast
cast(): State<StateName, Payload, Commands>
Cast into a typed State. Usable only inside a block where this StateOpaque's type is narrowed.
Returns State<StateName, Payload, Commands>
typed State with access to payload and commands.
Example
```
const state = machine.get()
if (state.is(HangarControlIdle)) {
  const typedState = state.cast()                  // typedState is an instance of HangarControlIdle
  console.log(typedState.payload.dockingRequests)  // payload is accessible
  console.log(typedState.commands())                 // commands MAY be accessible depending on the state of the MachineRunners
}
```
commandsAvailable
commandsAvailable(): boolean
Return true when the commands of its state counterpart is available; otherwise return false.
Returns boolean
is
is<F extends StateFactory<SwarmProtocolName, any, any, any, any, any>[]>(
    ...factories: F,
): this is StateOpaque.Of<F[any]>
Checks if the StateOpaque's type equals to the StateFactory's type.
Type Parameters
F extends StateFactory<SwarmProtocolName, any, any, any, any, any>[]
Parameters
...factories: F
Returns this is StateOpaque.Of<F[any]>
boolean that narrows the type of the StateOpaque based on the supplied StateFactory.
Example
```
const state = machine.get()
if (state.is(HangarControlIdle)) {
  // StateOpaque is narrowed inside this block
}
```
Example
```
const state = machine.get()
if (state.is(HangarControlIdle, HangarControlIncomingShip)) {
  // StateOpaque is narrowed into HangarControlIdle or HangarControlIncomingShip
}
```
isLike
isLike<F extends StateFactory<SwarmProtocolName, any, any, any, any, any>>(
    factory: F,
): this is StateOpaque.Of<F>
Return true when all commands enabled in the factory are enabled in the StateOpaque. (and they have the same payload type? possible).
Type Parameters
F extends StateFactory<SwarmProtocolName, any, any, any, any, any>
Parameters
factory: F
A StateFactory used to compare with the StateOpaque.
Returns this is StateOpaque.Of<F>
