@actyx/machine-runner: StateFactory
Type Alias StateFactory<SwarmProtocolName, MachineName, MachineEventFactories, StateName, StatePayload, Commands>
A reference to a state. A StateFactory is used for determining if a snapshot of a state is of a particular type and as a notation for the "next-state" of a reaction.
type StateFactory<
    SwarmProtocolName extends string,
    MachineName extends string,
    MachineEventFactories extends MachineEvent.Factory.Any,
    StateName extends string,
    StatePayload,
    Commands extends
        CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>,
> = {
    make: (payload: StatePayload) => StatePayload;
    mechanism: StateMechanism<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
        StatePayload,
        Commands,
    >;
    react: <
        EventFactoriesChain extends
            utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
        NextPayload,
    >(
        eventChainTrigger: EventFactoriesChain,
        nextFactory: StateFactory<
            SwarmProtocolName,
            MachineName,
            MachineEventFactories,
            string,
            NextPayload,
            any,
        >,
        handler: ReactionHandler<
            MapToActyxEvent<EventFactoriesChain>,
            ReactionContext<StatePayload>,
            NextPayload,
        >,
    ) => void;
    reactIntoSelf: <
        EventFactoriesChain extends
            utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
    >(
        eventChainTrigger: EventFactoriesChain,
        handler: ReactionHandler<
            MapToActyxEvent<EventFactoriesChain>,
            ReactionContext<StatePayload>,
            void,
        >,
    ) => void;
    symbol: () => symbol;
}
Type Parameters
SwarmProtocolName extends string
MachineName extends string
MachineEventFactories extends MachineEvent.Factory.Any
StateName extends string
StatePayload
Commands extends CommandDefinerMap<any, any, ContainedEvent<MachineEvent.Any>[]>
Index
Properties
make
mechanism
react
reactIntoSelf
symbol
Properties
make
make: (payload: StatePayload) => StatePayload
Helper to create a state payload to match the constraint of the state type.
See
react for more example.
Readonly mechanism
mechanism: StateMechanism<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands,
>
react
react: <
    EventFactoriesChain extends
        utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
    NextPayload,
>(
    eventChainTrigger: EventFactoriesChain,
    nextFactory: StateFactory<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        string,
        NextPayload,
        any,
    >,
    handler: ReactionHandler<
        MapToActyxEvent<EventFactoriesChain>,
        ReactionContext<StatePayload>,
        NextPayload,
    >,
) => void
Add a reaction to a set of incoming events for a particular state. A reaction is a computation that MAY result in a state transition or a self-mutation.
Example
```
HangarControlIdle
  .react([IncomingDockingRequest], HangarControlIdle, (context, request) => {
    context.self.dockingRequests.push({ shipId: request.shipId, at: new Date() })
  })
```
Example
```
HangarControlIdle
  .react(
    [DockingRequestAccepted],
    HangarControlDocking,
    (context, accepted) => HangarControlDocking.make({
      shipId: accepted.shipId
    })
  )
```
reactIntoSelf
reactIntoSelf: <
    EventFactoriesChain extends
        utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
>(
    eventChainTrigger: EventFactoriesChain,
    handler: ReactionHandler<
        MapToActyxEvent<EventFactoriesChain>,
        ReactionContext<StatePayload>,
        void,
    >,
) => void
symbol
symbol: () => symbol
