@actyx/machine-runner: StateMechanism
Type Alias StateMechanism<SwarmProtocolName, MachineName, MachineEventFactories, StateName, StatePayload, Commands>
type StateMechanism<
    SwarmProtocolName extends string,
    MachineName extends string,
    MachineEventFactories extends MachineEvent.Factory.Any,
    StateName extends string,
    StatePayload,
    Commands extends
        CommandDefinerMap<
            object,
            unknown[],
            ContainedEvent<MachineEvent.Any>[],
        >,
> = {
    command: <
        CommandName extends string,
        EmittedEventFactories extends
            utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
        CommandArgs extends unknown[],
    >(
        name: CommandName extends `_${string}` ? never : CommandName,
        events: EmittedEventFactories,
        handler: CommandDefiner<
            | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
            | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
            CommandArgs,
            MapToPayloadOrContainedPayload<EmittedEventFactories>,
        >,
    ) => StateMechanism<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
        StatePayload,
        Commands & {
            [key in CommandName]: CommandDefiner<
                | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
                | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
                CommandArgs,
                MapToPayloadOrContainedPayload<EmittedEventFactories>,
            >
        },
    >;
    commandDefinitions: Map<
        string,
        CommandDefiner<
            | CommandContext<StatePayload, Reduce<any>>
            | CommandContextBT<StatePayload, Reduce<any>>,
            unknown[],
            MapToPayloadOrContainedPayload<any>,
        >,
    >;
    commandFromList: <
        CommandName extends string,
        EmittedEventFactories extends
            utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
        CommandArgs extends unknown[],
    >(
        cmds: [
            CommandName extends `_${string}` ? never : CommandName,
            EmittedEventFactories,
            CommandDefiner<
                | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
                | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
                CommandArgs,
                MapToPayloadOrContainedPayload<EmittedEventFactories>,
            >,
        ][],
    ) => StateMechanism<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
        StatePayload,
        Commands & {
            [key in CommandName]: CommandDefiner<
                | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
                | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
                CommandArgs,
                MapToPayloadOrContainedPayload<EmittedEventFactories>,
            >
        },
    >;
    commands: Commands;
    finish: () => StateFactory<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
        StateName,
        StatePayload,
        Commands,
    >;
    name: StateName;
    protocol: MachineProtocol<
        SwarmProtocolName,
        MachineName,
        MachineEventFactories,
    >;
}
Type Parameters
SwarmProtocolName extends string
MachineName extends string
MachineEventFactories extends MachineEvent.Factory.Any
StateName extends string
StatePayload
Commands extends CommandDefinerMap<object, unknown[], ContainedEvent<MachineEvent.Any>[]>
Index
Properties
command
commandDefinitions
commandFromList
commands
finish
name
protocol
Properties
Readonly command
command: <
    CommandName extends string,
    EmittedEventFactories extends
        utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
    CommandArgs extends unknown[],
>(
    name: CommandName extends `_${string}` ? never : CommandName,
    events: EmittedEventFactories,
    handler: CommandDefiner<
        | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
        | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
        CommandArgs,
        MapToPayloadOrContainedPayload<EmittedEventFactories>,
    >,
) => StateMechanism<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands & {
        [key in CommandName]: CommandDefiner<
            | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
            | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
            CommandArgs,
            MapToPayloadOrContainedPayload<EmittedEventFactories>,
        >
    },
>
Attach a command to a state. The attached commands are available when a MachineRunner is in that particular state. Note that a command will not automatically trigger a state change. A reaction must be defined to properly trigger a state change.
See
StateFactory.react on how to define a reaction
Example
```
const HangarControlIdle = protocol
  .designState("HangarControlIdle")
  .withPayload<{
    dockingRequests: { shipId: string, at: Date }[]
  }>()
  .command('acceptDockingRequest', [DockingRequestAccepted], (context, shipId: string) => [
    DockingRequestAccepted.make({
      shipId
    })
  ])
  .finish()
// When a machine is in a certain state, the commands are available at runtime.
// TypeScript type hints for the command's parameters are available
const state = machine.get(); // machine is an instance of MachineRunner
if (state.is(HangarControlIdle)) {
  state.cast().commands()?.acceptDockingRequest("someShipId");
}
```
Readonly commandDefinitions
commandDefinitions: Map<
    string,
    CommandDefiner<
        | CommandContext<StatePayload, Reduce<any>>
        | CommandContextBT<StatePayload, Reduce<any>>,
        unknown[],
        MapToPayloadOrContainedPayload<any>,
    >,
>
Readonly commandFromList
commandFromList: <
    CommandName extends string,
    EmittedEventFactories extends
        utils.types.ReadonlyNonZeroTuple<MachineEventFactories>,
    CommandArgs extends unknown[],
>(
    cmds: [
        CommandName extends `_${string}` ? never : CommandName,
        EmittedEventFactories,
        CommandDefiner<
            | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
            | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
            CommandArgs,
            MapToPayloadOrContainedPayload<EmittedEventFactories>,
        >,
    ][],
) => StateMechanism<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands & {
        [key in CommandName]: CommandDefiner<
            | CommandContext<StatePayload, Reduce<EmittedEventFactories>>
            | CommandContextBT<StatePayload, Reduce<EmittedEventFactories>>,
            CommandArgs,
            MapToPayloadOrContainedPayload<EmittedEventFactories>,
        >
    },
>
Readonly commands
commands: Commands
Readonly finish
finish: () => StateFactory<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands,
>
Finalize state design process.
Type Declaration
(): StateFactory<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands,
>
Returns StateFactory<
    SwarmProtocolName,
    MachineName,
    MachineEventFactories,
    StateName,
    StatePayload,
    Commands,
>
a StateFactory
Readonly name
name: StateName
Readonly protocol
protocol: MachineProtocol<SwarmProtocolName, MachineName, MachineEventFactories>
